{
  "name": "kinepourtous",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.12",
    "astro": "^5.0.0"
  }
}
